@use '../../../../styles/types.scss' as type;
@use '../../../../styles/palette.scss' as palette;

:host {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  box-sizing: border-box;
  padding: 0 1rem;

  @media screen and (min-width: 720px) {
    gap: 1.5rem;

    padding: 0;

    section.about-history {
      width: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;

      div.about-history-container {
        position: relative;

        display: flex;
        gap: 1.5rem;

        padding: 1.5rem 0;

        &::before, &::after {
          @include palette.gradient(500);

          content: '';

          position: absolute;

          width: 100%;
          height: 2px;

          display: flex;

          border-radius: 2px;
        }

        &::before { top: 0; }

        &::after { bottom: 0; }

        p.about-context {
          width: 100%;

          text-align: center;

          &:first-child {
            text-align: right;
          }

          &:last-child {
            text-align: left;
          }
        }
      }
    }
  }

  main {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media screen and (min-width: 720px) {
      flex-direction: row;
      gap: 1.5rem;

      div.about-item {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;

        box-sizing: border-box;
        padding: 1.5rem;
        border: 2px solid;
        border-radius: .5rem;

        border-color: palette.get('pink', 500);

        h1.about-item-title {
          @include type.get('title-1');
        }

        span.about-item-underline {
          width: 50%;
          height: 2px;

          display: flex;

          border-radius: 2px;

          background-color: palette.get('pink', 500);
        }

        p.about-item-context {
          @include type.get('default');

          text-align: center;
        }
      }
    }
  }
}
